

[![Logo square](./Sign up __ Splitwise1_files/logo-square-
65a6124237868b1d2ce2f5db2ab0b7c777e2348b797626816400534116ae22d7.svg)](https://www.splitwise.com/)

## Introduce yourself

Hi there! My name is

Here’s my **email address** :  

And here’s my **password** :  

And here’s the **currency** that I use:  
AED (DH) AFN (Afs) ALL (L) AMD (AMD) ANG (NAf) AOA (Kz) ARS ($) AUD ($) AWG
(Afl.) AZN (m.) BAM (KM) BBD ($) BDT (Tk) BGN (BGN) BHD (BD) BIF (FBu) BND
(B$) BOB (Bs.) BRL (R$) BTC (฿) BTN (Nu.) BWP (P) BYN (Br) BYR (BYR) BZD (BZ$)
CAD ($) CDF (FC) CHF (Fr.) CLP ($) CMG (CMg) CNY (¥) COP ($) CRC (₡) CUC
(CUC$) CUP ($) CVE ($) CZK (Kč) DJF (Fdj ) DKK (kr) DOP ($) DZD (DA) EGP (E£)
ETB (Br) EUR (€) FJD ($) GBP (£) GEL (GEL) GHS (GH₵) GMD (D) GTQ (Q) GYD (G$)
HKD ($) HNL (L) HRK (HRK) HTG (G) HUF (Ft) IDR (Rp ) ILS (₪) INR (₹) IQD (IQD)
IRR (IRR) ISK (kr) JMD (J$) JOD (JOD) JPY (¥) KES (KSh) KGS (KGS) KHR (៛) KMF
(CF) KRW (₩) KWD (KWD) KYD (CI$) KZT (₸) LAK (₭) LBP (ل.ل) LKR (Rs. ) LTL (Lt
) LYD (LD) MAD (MAD) MDL (MDL) MGA (Ar) MKD (ден) MMK (K) MNT (₮) MOP (MOP$)
MUR (₨) MVR (MVR) MWK (K) MXN ($) MYR (RM) MZN (MT) NAD ($) NGN (₦) NIO (C$)
NOK (kr) NPR (Rs. ) NZD ($) OMR (OMR) PEN (S/. ) PGK (K) PHP (₱) PKR (Rs) PLN
(PLN) PYG (₲) QAR (QR) RON (RON) RSD (RSD) RUB (₽) RWF (FRw) SAR (SR) SBD
(SI$) SCR (SR) SEK (kr) SGD ($) SLL (Le) SRD ($) STD (Db) STN (nDb) SYP (£S)
SZL (E) THB (฿) TJS (TJS) TND (DT) TOP (T$) TRY (TL) TTD (TT$) TWD (NT$) TZS
(TZS) UAH (₴) UGX (USh) USD ($) UYU ($) UZS (UZS) VEF (Bs) VND (₫) VUV (Vt)
WST (WS$) XAF (CFA) XCD (EC$) XOF (CFA) XPF (F) YER (YER) ZAR (R) ZMW (ZMW)

or   [ ![Google 2017](./Sign up __
Splitwise1_files/google-2017-a5b76a1c1eebd99689b571954b1ed40e13338b8a08d6649ffc5ca2ea1bfcb953.png)
Sign up with Google ](https://www.splitwise.com/auth/google_contacts)

[By signing up, you accept the Splitwise Terms of
Service.](https://www.splitwise.com/terms)

Don't use USD for currency? [Click here](https://www.splitwise.com/signup#).

