[![Logo wordmark horizontal white short](./My account __ Splitwise_files/logo-
wordmark-horizontal-white-short-
c309b91b96261a8a993563bdadcf22a89f00ebb260f4f04fd814c2249a6e05d4.svg)](https://secure.splitwise.com/)

  * [Home](https://secure.splitwise.com/)
  * [ ![Avatar blue12 50px](./My account __ Splitwise_files/avatar-blue12-50px.png) softasis008 ****](https://secure.splitwise.com/account/settings#)
    * [Your account](https://secure.splitwise.com/account/settings)
    * [Create a group](https://secure.splitwise.com/groups/new)
    * [Fairness calculators](https://secure.splitwise.com/calculators)
    * [Log out](https://secure.splitwise.com/logout)



# Your account

![Avatar blue12 200px](./My account __ Splitwise_files/avatar-
blue12-200px.png)

Change your avatar

Your name

**softasis008**   [ __Edit](https://secure.splitwise.com/account/settings#)

Your email address

**softasis008@yahoo.com**   [
__Edit](https://secure.splitwise.com/account/settings#)

|  softasis008@yahoo.com  [
(unconfirmed)](https://secure.splitwise.com/account/settings#) Primary |  
---|---|---  
[Add a new email](https://secure.splitwise.com/account/settings#)  
  
Your phone number

**None**   [ __Edit](https://secure.splitwise.com/account/settings#)

Your password

••••••••••   [ __Edit](https://secure.splitwise.com/account/settings#)

Your default currency

(for new expenses)

AED (DH) AFN (Afs) ALL (L) AMD (AMD) ANG (NAf) AOA (Kz) ARS ($) AUD ($) AWG
(Afl.) AZN (m.) BAM (KM) BBD ($) BDT (Tk) BGN (BGN) BHD (BD) BIF (FBu) BND
(B$) BOB (Bs.) BRL (R$) BTC (฿) BTN (Nu.) BWP (P) BYN (Br) BYR (BYR) BZD (BZ$)
CAD ($) CDF (FC) CHF (Fr.) CLP ($) CMG (CMg) CNY (¥) COP ($) CRC (₡) CUC
(CUC$) CUP ($) CVE ($) CZK (Kč) DJF (Fdj ) DKK (kr) DOP ($) DZD (DA) EGP (E£)
ETB (Br) EUR (€) FJD ($) GBP (£) GEL (GEL) GHS (GH₵) GMD (D) GTQ (Q) GYD (G$)
HKD ($) HNL (L) HRK (HRK) HTG (G) HUF (Ft) IDR (Rp ) ILS (₪) INR (₹) IQD (IQD)
IRR (IRR) ISK (kr) JMD (J$) JOD (JOD) JPY (¥) KES (KSh) KGS (KGS) KHR (៛) KMF
(CF) KRW (₩) KWD (KWD) KYD (CI$) KZT (₸) LAK (₭) LBP (ل.ل) LKR (Rs. ) LTL (Lt
) LYD (LD) MAD (MAD) MDL (MDL) MGA (Ar) MKD (ден) MMK (K) MNT (₮) MOP (MOP$)
MUR (₨) MVR (MVR) MWK (K) MXN ($) MYR (RM) MZN (MT) NAD ($) NGN (₦) NIO (C$)
NOK (kr) NPR (Rs. ) NZD ($) OMR (OMR) PEN (S/. ) PGK (K) PHP (₱) PKR (Rs) PLN
(PLN) PYG (₲) QAR (QR) RON (RON) RSD (RSD) RUB (₽) RWF (FRw) SAR (SR) SBD
(SI$) SCR (SR) SEK (kr) SGD ($) SLL (Le) SRD ($) STD (Db) STN (nDb) SYP (£S)
SZL (E) THB (฿) TJS (TJS) TND (DT) TOP (T$) TRY (TL) TTD (TT$) TWD (NT$) TZS
(TZS) UAH (₴) UGX (USh) USD ($) UYU ($) UZS (UZS) VEF (Bs) VND (₫) VUV (Vt)
WST (WS$) XAF (CFA) XCD (EC$) XOF (CFA) XPF (F) YER (YER) ZAR (R) ZMW (ZMW)

Your time zone

(GMT-11:00) American Samoa (GMT-11:00) International Date Line West
(GMT-11:00) Midway Island (GMT-10:00) Hawaii (GMT-09:00) Alaska (GMT-08:00)
Pacific Time (US & Canada) (GMT-08:00) Tijuana (GMT-07:00) Arizona (GMT-07:00)
Chihuahua (GMT-07:00) Mazatlan (GMT-07:00) Mountain Time (US & Canada)
(GMT-06:00) Central America (GMT-06:00) Central Time (US & Canada) (GMT-06:00)
Guadalajara (GMT-06:00) Mexico City (GMT-06:00) Monterrey (GMT-06:00)
Saskatchewan (GMT-05:00) Bogota (GMT-05:00) Eastern Time (US & Canada)
(GMT-05:00) Indiana (East) (GMT-05:00) Lima (GMT-05:00) Quito (GMT-04:00)
Atlantic Time (Canada) (GMT-04:00) Caracas (GMT-04:00) Georgetown (GMT-04:00)
La Paz (GMT-04:00) Santiago (GMT-03:30) Newfoundland (GMT-03:00) Brasilia
(GMT-03:00) Buenos Aires (GMT-03:00) Greenland (GMT-03:00) Montevideo
(GMT-02:00) Mid-Atlantic (GMT-01:00) Azores (GMT-01:00) Cape Verde Is.
(GMT+00:00) Edinburgh (GMT+00:00) Lisbon (GMT+00:00) London (GMT+00:00)
Monrovia (GMT+00:00) UTC (GMT+01:00) Amsterdam (GMT+01:00) Belgrade
(GMT+01:00) Berlin (GMT+01:00) Bern (GMT+01:00) Bratislava (GMT+01:00)
Brussels (GMT+01:00) Budapest (GMT+01:00) Casablanca (GMT+01:00) Copenhagen
(GMT+01:00) Dublin (GMT+01:00) Ljubljana (GMT+01:00) Madrid (GMT+01:00) Paris
(GMT+01:00) Prague (GMT+01:00) Rome (GMT+01:00) Sarajevo (GMT+01:00) Skopje
(GMT+01:00) Stockholm (GMT+01:00) Vienna (GMT+01:00) Warsaw (GMT+01:00) West
Central Africa (GMT+01:00) Zagreb (GMT+01:00) Zurich (GMT+02:00) Athens
(GMT+02:00) Bucharest (GMT+02:00) Cairo (GMT+02:00) Harare (GMT+02:00)
Helsinki (GMT+02:00) Jerusalem (GMT+02:00) Kaliningrad (GMT+02:00) Kyiv
(GMT+02:00) Pretoria (GMT+02:00) Riga (GMT+02:00) Sofia (GMT+02:00) Tallinn
(GMT+02:00) Vilnius (GMT+03:00) Baghdad (GMT+03:00) Istanbul (GMT+03:00)
Kuwait (GMT+03:00) Minsk (GMT+03:00) Moscow (GMT+03:00) Nairobi (GMT+03:00)
Riyadh (GMT+03:00) St. Petersburg (GMT+03:30) Tehran (GMT+04:00) Abu Dhabi
(GMT+04:00) Baku (GMT+04:00) Muscat (GMT+04:00) Samara (GMT+04:00) Tbilisi
(GMT+04:00) Volgograd (GMT+04:00) Yerevan (GMT+04:30) Kabul (GMT+05:00)
Ekaterinburg (GMT+05:00) Islamabad (GMT+05:00) Karachi (GMT+05:00) Tashkent
(GMT+05:30) Chennai (GMT+05:30) Kolkata (GMT+05:30) Mumbai (GMT+05:30) New
Delhi (GMT+05:30) Sri Jayawardenepura (GMT+05:45) Kathmandu (GMT+06:00) Almaty
(GMT+06:00) Astana (GMT+06:00) Dhaka (GMT+06:00) Urumqi (GMT+06:30) Rangoon
(GMT+07:00) Bangkok (GMT+07:00) Hanoi (GMT+07:00) Jakarta (GMT+07:00)
Krasnoyarsk (GMT+07:00) Novosibirsk (GMT+08:00) Beijing (GMT+08:00) Chongqing
(GMT+08:00) Hong Kong (GMT+08:00) Irkutsk (GMT+08:00) Kuala Lumpur (GMT+08:00)
Perth (GMT+08:00) Singapore (GMT+08:00) Taipei (GMT+08:00) Ulaanbaatar
(GMT+09:00) Osaka (GMT+09:00) Sapporo (GMT+09:00) Seoul (GMT+09:00) Tokyo
(GMT+09:00) Yakutsk (GMT+09:30) Adelaide (GMT+09:30) Darwin (GMT+10:00)
Brisbane (GMT+10:00) Canberra (GMT+10:00) Guam (GMT+10:00) Hobart (GMT+10:00)
Melbourne (GMT+10:00) Port Moresby (GMT+10:00) Sydney (GMT+10:00) Vladivostok
(GMT+11:00) Magadan (GMT+11:00) New Caledonia (GMT+11:00) Solomon Is.
(GMT+11:00) Srednekolymsk (GMT+12:00) Auckland (GMT+12:00) Fiji (GMT+12:00)
Kamchatka (GMT+12:00) Marshall Is. (GMT+12:00) Wellington (GMT+12:45) Chatham
Is. (GMT+13:00) Nuku'alofa (GMT+13:00) Samoa (GMT+13:00) Tokelau Is.

Language

English Deutsch Español Français Bahasa Indonesia Italiano 日本語 Nederlands
Português (Brasil) Português (Portugal) ภาษาไทย 😀

[ ![Google logo](./My account __ Splitwise_files/google-2017.png) Connect your
Google account ](https://secure.splitwise.com/auth/google_oauth2) [ ![Facebook
logo](./My account __ Splitwise_files/facebook-blue.png) Connect your Facebook
account ](https://secure.splitwise.com/auth/facebook)

####  ![Logo square](./My account __ Splitwise_files/logo-square-
65a6124237868b1d2ce2f5db2ab0b7c777e2348b797626816400534116ae22d7.svg) Get
Splitwise Pro!

Subscribe to **Splitwise Pro** for charts, search, early access to new
features, and more!

[Get Splitwise Pro!](https://secure.splitwise.com/subscriptions/new)



* * *

## Notifications

#### Groups and friends

  * When someone adds me to a group ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)
  * When someone adds me as a friend ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)

#### Expenses

  * When an expense is added ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)
  * When an expense is edited/deleted ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)
  * When someone comments on an expense ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)
  * When an expense is due ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)
  * When someone pays me ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)

#### News and updates

  * Monthly summary of my activity ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)
  * Major Splitwise news and updates ![Email](./My account __ Splitwise_files/email-0a5aafa10c5a5480acd9692ea3882a527caac0f20ffdc661b1b63b7d0509c4db.png)

* * *

## Privacy & Security

[Your apps](https://secure.splitwise.com/apps)

[Recent visits](https://secure.splitwise.com/visits)

[Log out on all devices](https://secure.splitwise.com/logout/all)

[Manage your blocklist](https://secure.splitwise.com/api/v3.0/blocked_users)

  

Allow other Splitwise users to see that I use Splitwise with my email or phone
number

* * *

## Advanced features

Most users don’t need these features – but here they are in case you do!

[Get Splitwise Pro!](https://secure.splitwise.com/subscriptions/new)  

[Set all expenses to
USD](https://secure.splitwise.com/users/27567203?set_all_expenses_to_default_currency=USD)  
[Simplify your debts](https://secure.splitwise.com/users/simplify_debts)

[Merge with another account](https://secure.splitwise.com/users/merge)  
[Delete your account](https://secure.splitwise.com/users/27567203)





Made with ☻ in Providence, RI, USA

Copyright © 2019 Splitwise, Inc. All rights reserved.

[![Facebook](./My account __ Splitwise_files/facebook-
5b7361fe02ff77e39295fab1cfba2d038c75d9e62839d4a2236864e6866c29fb.png)](http://www.facebook.com/splitwise)
[![Twitter](./My account __ Splitwise_files/twitter-
b16b23af4c803a4d6d2474fcbe83e001d93b4d921bee800c3492794128ee3bc1.png)](http://twitter.com/splitwise)

[About](https://secure.splitwise.com/about) |
[Jobs](https://secure.splitwise.com/jobs) |
[Calculators](https://secure.splitwise.com/calculators) |
[Blog](https://blog.splitwise.com/) |
[Terms](https://secure.splitwise.com/terms) |
[Press](https://secure.splitwise.com/press) | [API](http://dev.splitwise.com/)
| [Contact us](https://secure.splitwise.com/contact)

[![Feedback](./My account __ Splitwise_files/feedback-
tab.png)](javascript:void\(0\);)

