;var localstore={s:window.localStorage,type:"localStorage",set:function(e,t){this.s.setItem(e,JSON.stringify(t));return t},get:function(e){var n=this.s.getItem(e);if(typeof n!="string"){return undefined};try{return JSON.parse(n)}catch(t){return n||undefined}},remove:function(e){this.s.removeItem(e)}};var cookiestore={s:document.cookie,type:"cookie",set:function(e,t,n,path="/",secure=!0,samesite="Lax"){var i;if(t!==undefined&&typeof(t)==="object"){i=JSON.stringify(t)}
else{i=encodeURIComponent(t)};document.cookie=e+"="+i+(n?(";expires="+new Date(n).toUTCString()):"")+";path="+(path||"/")+((window.location.protocol==="https:"&&secure)?";secure":"")+";SameSite="+samesite},get:function(e){var t=this.getAllRawOrProcessed(!1);if(t.hasOwnProperty(e)){return this.processValue(t[e])}
else{return undefined}},processValue:function(e){if(e.substring(0,1)=="{"){try{return JSON.parse(e)}catch(t){return e}};if(e=="undefined"){return undefined};return decodeURIComponent(e)},getAllRawOrProcessed:function(e){var n=document.cookie.split("; "),i={};if(n.length===1&&n[0]===""){return i};for(var o=0;o<n.length;o++){var t=n[o].split("=");if(e){i[t[0]]=this.processValue(t[1])}
else{i[t[0]]=t[1]}};return i},remove:function(e){this.set(e,"",-1)}};if(typeof Storage!=="undefined"){window.store=localstore}
else{window.store=cookiestore}(function(e){var t=function(){this._callbacks=[]};t.prototype.then=function(e,n){var i;if(this._isdone){i=e.apply(n,this.result)}
else{i=new t();this._callbacks.push(function(){var t=e.apply(n,arguments);if(t&&typeof t.then==="function"){t.then(i.done,i)}})};return i};t.prototype.done=function(){this.result=arguments;this._isdone=!0;for(var e=0;e<this._callbacks.length;e++){this._callbacks[e].apply(null,arguments)};this._callbacks=[]};function a(e){var i=new t(),o=[];if(!e||!e.length){i.done(o);return i};var r=0,a=e.length;function s(e){return function(){r+=1;o[e]=Array.prototype.slice.call(arguments);if(r===a){i.done(o)}}};for(var n=0;n<a;n++){e[n].then(s(n))};return i};function o(e,n){var i=new t();if(e.length===0){i.done.apply(i,n)}
else{e[0].apply(null,n).then(function(){e.splice(0,1);o(e,arguments).then(function(){i.done.apply(i,arguments)})})};return i};function s(e){var n="";if(typeof e==="string"){n=e}
else{var i=encodeURIComponent;for(var t in e){if(e.hasOwnProperty(t)){n+="&"+i(t)+"="+i(e[t])}}};return n};function u(){var t;if(window.XDomainRequest){t=new XDomainRequest();if(typeof t.onprogress!="function")t.onprogress=function(){}}
else if(window.XMLHttpRequest){t=new XMLHttpRequest()}
else if(window.ActiveXObject){try{t=new ActiveXObject("Msxml2.XMLHTTP")}catch(e){t=new ActiveXObject("Microsoft.XMLHTTP")}};return t};function r(e,i,r,c){var f=new t(),o,l;r=r||{};c=c||{};try{o=u()}catch(a){f.done(n.ENOXHR,"");return f};l=s(r);if(e==="GET"&&l){i+="?"+l;l=null};try{o.open(e,i);if(typeof o.setRequestHeader!="undefined"){o.setRequestHeader("Content-type","application/x-www-form-urlencoded");for(var h in c){if(c.hasOwnProperty(h)){o.setRequestHeader(h,c[h])}}};function v(){o.abort();f.done(n.ETIMEOUT,"",o)};var d=n.ajaxTimeout;if(d){var p=setTimeout(v,d)};o.onreadystatechange=function(){if(d){clearTimeout(p)};if(o.readyState===4){var e=(!o.status||(o.status<200||o.status>=300)&&o.status!==304);f.done(e,o.responseText,o)}};o.send(l)}catch(a){if(typeof console!="undefined"&&typeof console.log=="function"){console.log("Failure to open xhr: ",a);f.done(-1,"unsupported",o)}};return f};function i(e){return function(t,n,i){return r(e,t,n,i)}};var n={Promise:t,join:a,chain:o,ajax:r,get:i("GET"),post:i("POST"),put:i("PUT"),del:i("DELETE"),ENOXHR:1,ETIMEOUT:2,ajaxTimeout:0};if(typeof define==="function"&&define.amd){define(function(){return n})}
else{e.promise=n}})(this);(function(e,t,n){if(typeof module!=="undefined"&&module.exports){module.exports=n()}
else if(typeof define==="function"&&define.amd){define(n)}
else{t[e]=n()}})("Fingerprint",this,function(){"use strict";var e=function(e){var t,n;t=Array.prototype.forEach;n=Array.prototype.map;this.each=function(e,n,i){if(e===null){return};if(t&&e.forEach===t){e.forEach(n,i)}
else if(e.length===+e.length){for(var o=0,a=e.length;o<a;o++){if(n.call(i,e[o],o,e)==={})return}}
else{for(var r in e){if(e.hasOwnProperty(r)){if(n.call(i,e[r],r,e)==={})return}}}};this.map=function(e,t,i){var o=[];if(e==null)return o;if(n&&e.map===n)return e.map(t,i);this.each(e,function(e,n,r){o[o.length]=t.call(i,e,n,r)});return o};if(typeof e=="object"){this.hasher=e.hasher;this.screen_resolution=e.screen_resolution;this.canvas=e.canvas;this.ie_activex=e.ie_activex}
else if(typeof e=="function"){this.hasher=e}};e.prototype={get:function(){var e=[];e.push(navigator.userAgent);e.push(navigator.language);e.push(screen.colorDepth);if(this.screen_resolution){var t=this.getScreenResolution();if(typeof t!=="undefined"){e.push(this.getScreenResolution().join("x"))}};e.push(new Date().getTimezoneOffset());e.push(this.hasSessionStorage());e.push(this.hasLocalStorage());e.push(!!window.indexedDB);if(document.body){e.push(typeof(document.body.addBehavior))}
else{e.push(typeof undefined)};e.push(typeof(window.openDatabase));e.push(navigator.cpuClass);e.push(navigator.platform);e.push(navigator.doNotTrack);e.push(this.getPluginsString());if(this.canvas&&this.isCanvasSupported()){e.push(this.getCanvasFingerprint())};if(this.hasher){return this.hasher(e.join("###"),31)}
else{return this.murmurhash3_32_gc(e.join("###"),31)}},murmurhash3_32_gc:function(e,i){var s,c,n,u,r,a,t,o;s=e.length&3;c=e.length-s;n=i;r=0xcc9e2d51;a=0x1b873593;o=0;while(o<c){t=((e.charCodeAt(o)&0xff))|((e.charCodeAt(++o)&0xff)<<8)|((e.charCodeAt(++o)&0xff)<<16)|((e.charCodeAt(++o)&0xff)<<24);++o;t=((((t&0xffff)*r)+((((t>>>16)*r)&0xffff)<<16)))&0xffffffff;t=(t<<15)|(t>>>17);t=((((t&0xffff)*a)+((((t>>>16)*a)&0xffff)<<16)))&0xffffffff;n^=t;n=(n<<13)|(n>>>19);u=((((n&0xffff)*5)+((((n>>>16)*5)&0xffff)<<16)))&0xffffffff;n=(((u&0xffff)+0x6b64)+((((u>>>16)+0xe654)&0xffff)<<16))};t=0;switch(s){case 3:t^=(e.charCodeAt(o+2)&0xff)<<16;case 2:t^=(e.charCodeAt(o+1)&0xff)<<8;case 1:t^=(e.charCodeAt(o)&0xff);t=(((t&0xffff)*r)+((((t>>>16)*r)&0xffff)<<16))&0xffffffff;t=(t<<15)|(t>>>17);t=(((t&0xffff)*a)+((((t>>>16)*a)&0xffff)<<16))&0xffffffff;n^=t};n^=e.length;n^=n>>>16;n=(((n&0xffff)*0x85ebca6b)+((((n>>>16)*0x85ebca6b)&0xffff)<<16))&0xffffffff;n^=n>>>13;n=((((n&0xffff)*0xc2b2ae35)+((((n>>>16)*0xc2b2ae35)&0xffff)<<16)))&0xffffffff;n^=n>>>16;return n>>>0},hasLocalStorage:function(){try{return!!window.localStorage}catch(e){return!0}},hasSessionStorage:function(){try{return!!window.sessionStorage}catch(e){return!0}},isCanvasSupported:function(){var e=document.createElement("canvas");return!!(e.getContext&&e.getContext("2d"))},isIE:function(){if(navigator.appName==="Microsoft Internet Explorer"){return!0}
else if(navigator.appName==="Netscape"&&/Trident/.test(navigator.userAgent)){return!0};return!1},getPluginsString:function(){if(this.isIE()&&this.ie_activex){return this.getIEPluginsString()}
else{return this.getRegularPluginsString()}},getRegularPluginsString:function(){return this.map(navigator.plugins,function(e){var t=this.map(e,function(e){return[e.type,e.suffixes].join("~")}).join(",");return[e.name,e.description,t].join("::")},this).join(";")},getIEPluginsString:function(){if(window.ActiveXObject){var e=["ShockwaveFlash.ShockwaveFlash","AcroPDF.PDF","PDF.PdfCtrl","QuickTime.QuickTime","rmocx.RealPlayer G2 Control","rmocx.RealPlayer G2 Control.1","RealPlayer.RealPlayer(tm) ActiveX Control (32-bit)","RealVideo.RealVideo(tm) ActiveX Control (32-bit)","RealPlayer","SWCtl.SWCtl","WMPlayer.OCX","AgControl.AgControl","Skype.Detection"];return this.map(e,function(e){try{new ActiveXObject(e);return e}catch(t){return null}}).join(";")}
else{return""}},getScreenResolution:function(){return[screen.height,screen.width]},getCanvasFingerprint:function(){var t=document.createElement("canvas"),e=t.getContext("2d"),n="http://valve.github.io";e.textBaseline="top";e.font="14px 'Arial'";e.textBaseline="alphabetic";e.fillStyle="#f60";e.fillRect(125,1,62,20);e.fillStyle="#069";e.fillText(n,2,15);e.fillStyle="rgba(102, 204, 0, 0.7)";e.fillText(n,4,17);return t.toDataURL()}};return e});(function(){var r="di_ev",f="di_event",i="function",o="page_view",a="ready",s="Roxanne_B",t="undefined";try{(function(){if(typeof window.CustomEvent===i)return!1;if(typeof window.Event===t)return!1;if(typeof window.Event.prototype===t)return!1;function e(e,t){t=t||{bubbles:!1,cancelable:!1,detail:undefined};var n=document.createEvent("CustomEvent");n.initCustomEvent(e,t.bubbles,t.cancelable,t.detail);return n};e.prototype=window.Event.prototype;window.CustomEvent=e})();function u(e){if(document.readyState==="complete"){e()}
else{if(typeof window.onload!=i){window.onload=e}
else{var t=window.onload;window.onload=function(){t();e()}}}};var e={handlers:{},completed_actions:{},forms_started:[],host:null,token:null,site_id:null,visit_id_cookie:"di_roxanne__visit_id",visitor_id_cookie:"di_roxanne__visitor_id",lead_view_cookie:"di_roxanne__last_lead_view",roxanne_ref:s,init:function(){if(!roxanne_dynamic){console.log("Roxanne is broken, sorry");return!1};this.host=roxanne_dynamic.host;this.token=roxanne_dynamic.token;this.site_id=roxanne_dynamic.site_id;this.visit_tracking.mixpanel=this.mixpanel;this.visit_tracking.init()},visit_tracking:{mixpanel:null,init:function(){if(!this.exists()){this.create()}
else{this.update()}},exists:function(){var o=cookiestore.get(e.visit_id_cookie),r=cookiestore.get(e.visitor_id_cookie);if(typeof o===t||typeof r===t){return!1};var n=localstore.get(e.roxanne_ref),i=Math.round((new Date()).getTime()/1000);return!(typeof n==t||((i-n)>(60*60*1)))},create:function(){var e={};e.referrer=document.referrer;e.browser_fingerprint=null;if(typeof Fingerprint!=t){e.browser_fingerprint=new Fingerprint().get()};e.user_agent=navigator.userAgent;var o=cookiestore.get("tp_referral");if(typeof o!=t){e.tp_referral_id=o};var i=cookiestore.get("_jsuid");if(typeof i!=t){e.clicky_jsuid=i};if(this.mixpanel){var n=cookiestore.get("mp_"+this.mixpanel+"_mixpanel");if(typeof n!=t){e.mixpanel_id=n.distinct_id}};this.track(e)},update:function(){localstore.set(s,Math.round((new Date()).getTime()/1000));this.on_ready()},track:function(t){var n=this,i=e.host+"/site/"+e.site_id+"/visitors/"+e.token,o=function(e,t,i){if(!e){n.on_success(t,i)}
else{n.on_failure(e,t,i)}},r=function(){promise.post(i,t).then(o)};u(r)},on_ready:function(){e.do_actions(a)},on_success:function(t){var n=JSON.parse(t);localstore.set(e.roxanne_ref,Math.round((new Date()).getTime()/1000));cookiestore.set(e.visit_id_cookie,n.id);cookiestore.set(e.visitor_id_cookie,n.visitor_id);this.on_ready()},on_failure:function(){this.on_ready()}},event_tracking:{page_view_track:!1,event_queue:[],queue_event:function(t){e.event_tracking.event_queue.push(t)},run_event_queue:function(){while(e.event_tracking.event_queue.length){e.event_tracking.track(e.event_tracking.event_queue.shift())}},process:function(t){if(e.event_tracking.page_view_track===!1){if(t.name!=o){return e.event_tracking.queue_event(t)}};e.event_tracking.track(t);e.event_tracking.run_event_queue()},track:function(n){var s=this,r=cookiestore.get(e.visit_id_cookie),p=cookiestore.get(e.visitor_id_cookie),a=n;a.visit_id=r;a.visitor_id=p;if(typeof window.CustomEvent==i){var h=new CustomEvent(f,{detail:a});window.dispatchEvent(h)};if(typeof r==="undefined"||!r){return!1};var c=e.host+"/visit/"+r+"/events/"+e.token,l=function(t,i,r){if(n.name==o){e.event_tracking.page_view_track=!0;e.event_tracking.run_event_queue()};if(!t){s.on_success(i,r)}
else{s.on_failure(t,i,r)}},d=function(){if("custom_data" in n&&n.custom_data!=null&&JSON&&typeof JSON.stringify===i){if(n.custom_data instanceof Object&&typeof Intl!==t&&typeof Intl.DateTimeFormat===i&&typeof Intl.DateTimeFormat().resolvedOptions===i&&typeof Intl.DateTimeFormat().resolvedOptions().timeZone!==t){n.custom_data.time_zone=Intl.DateTimeFormat().resolvedOptions().timeZone};n.custom_data=JSON.stringify(n.custom_data)};promise.post(c,n).then(l)};u(d)},on_success:function(e,t){},on_failure:function(e,t,n){}},add_action:function(e,n){if(e in this.completed_actions){return n()};if(typeof this.handlers[e]==t){this.handlers[e]=[]};this.handlers[e].push(n)},do_actions:function(e){if(typeof this.handlers[e]!=t){for(var n in this.handlers[e]){this.handlers[e][n]()}};this.handlers[e]=[];this.completed_actions[e]=!0}};if(typeof window.addEventListener!==t){window.addEventListener(r,function(t){e.add_action(a,function(){var n={};if("detail" in t){n=t.detail};e.event_tracking.process(n)})},!1)};e.init();if(typeof window.CustomEvent==i){var c=new CustomEvent(r,{"detail":{"name":o,"label":window.location.href,"default_score":1}});window.dispatchEvent(c)}}catch(n){if(typeof console!==t)console.log("Ref: "+n.message)}})();