<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="soot-infoflow">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="/Users/zhiyongshan/Downloads/eclipse 2"/>
    <property name="soot-infoflow-android.location" value="../soot-infoflow-android"/>
    <property name="heros.location" value="../heros"/>
    <property name="jasmin.location" value="../jasmin"/>
    <property name="soot.location" value="../soot"/>
    <property name="soot-infoflow.location" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="Plug-in Dependencies.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="jasmin.classpath">
        <pathelement location="${jasmin.location}/classes"/>
        <pathelement location="${jasmin.location}/libs/java_cup.jar"/>
    </path>
    <path id="heros.classpath">
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="${heros.location}/bin"/>
        <pathelement location="${heros.location}/guava-14.0.1.jar"/>
        <pathelement location="${heros.location}/slf4j-api-1.7.5.jar"/>
        <pathelement location="${heros.location}/slf4j-simple-1.7.5.jar"/>
        <pathelement location="${heros.location}/junit.jar"/>
        <pathelement location="${heros.location}/org.hamcrest.core_1.3.0.jar"/>
    </path>
    <path id="soot.classpath">
        <pathelement location="${soot.location}/classes"/>
        <path refid="jasmin.classpath"/>
        <path refid="heros.classpath"/>
        <pathelement location="${soot.location}/libs/polyglot.jar"/>
        <pathelement location="${soot.location}/libs/AXMLPrinter2.jar"/>
        <pathelement location="${soot.location}/libs/hamcrest-all-1.3.jar"/>
        <pathelement location="${soot.location}/libs/junit-4.11.jar"/>
        <pathelement location="${soot.location}/libs/dexlib2-2.0.3-dev.jar"/>
        <pathelement location="${soot.location}/libs/util-2.0.3-dev.jar"/>
        <pathelement location="${soot.location}/libs/asm-debug-all-5.0.3.jar"/>
    </path>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="soot-infoflow-android.classpath">
        <pathelement location="${soot-infoflow-android.location}/bin"/>
        <path refid="soot.classpath"/>
        <pathelement location="${soot-infoflow-android.location}/lib/polyglot.jar"/>
        <pathelement location="${soot-infoflow-android.location}/lib/AXMLPrinter2.jar"/>
        <path refid="soot-infoflow.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="${soot-infoflow-android.location}/lib/axml-2.0.jar"/>
    </path>
    <path id="soot-infoflow.classpath">
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="bin"/>
        <path refid="soot.classpath"/>
        <path refid="heros.classpath"/>
        <pathelement location="lib/cos.jar"/>
        <pathelement location="lib/j2ee.jar"/>
        <pathelement location="lib/slf4j-api-1.7.5.jar"/>
        <pathelement location="lib/slf4j-simple-1.7.5.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <pathelement location="../../Downloads/xmlpull_1_0_5.jar"/>
        <path refid="soot-infoflow-android.classpath"/>
        <pathelement location="../android.jar"/>
        <pathelement location="../jlibs-core.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="securiBench">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="build.xml" dir="${heros.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${jasmin.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${soot.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${soot-infoflow.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${soot-infoflow-android.location}" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="build.xml" dir="${heros.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${jasmin.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${soot.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${soot-infoflow.location}" inheritAll="false" target="build-project"/>
        <ant antfile="build.xml" dir="${soot-infoflow-android.location}" inheritAll="false" target="build-project"/>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="test"/>
            <src path="securiBench"/>
      <!--      <classpath refid="soot-infoflow.classpath"/>-->
			<classpath>
				<pathelement location="${soot.location}/classes" />
				<pathelement location="${heros.location}/bin" />
				<pathelement location="${soot-infoflow-android.location}/bin" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="..">
					<include name="*.jar" />
				</fileset>
			</classpath>
        </javac>
    </target>
    <target name="jar" depends="build">
        <mkdir dir="build/jar" />
        <jar destfile="../soot-infoflow.jar" basedir="${soot-infoflow.location}/bin" manifest="META-INF/MANIFEST.MF">
        	<manifest>
        	    <attribute name="Class-Path" value="soot-infoflow.classpath"/>
        	</manifest>
        </jar>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${soot-infoflow-android.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${soot-infoflow-android.location}" inheritAll="false" target="build"/>
    </target>
</project>
